#root {
  max-width: 100vw;
  width: 100vw;
  max-height: 100vh;
  height: 100vh;
}

.container {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;

  @media screen and (min-width: 48rem) {
    width: 60%;
    padding: 1rem 0;
  }
}

.search-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.search-input {
  padding: 16px 8px;
  background-color: #F9FAFB;
  color: #111928;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
}

.search-input::placeholder {
  color: #6B7280
}

.search-button {
  border-radius: 8px;
  background-color: #1A56DB;
  color: white;
  margin-top: 8px;
}

.card-container {
  width: 100%;
}

.user-card {
  border-radius: 8px;
  background-color: white;
  padding: 8px 4px;
  border: 1px solid #E5E7EB;
  width: 100%;

  cursor: pointer;

  display: grid;
  grid-template-areas: 
   "title title start"
   "description description description"
  ;
}